SECRET_KEY=Секретный ключ

# Данные для подключения к БД
NAME= Название БД
USER= Имя пользователя БД
PASSWORD= Пароль БД
HOST= ХОСТ
PORT= ПОРТ

mail= Почта

# Токен для телеграмм бота
tg_token=Токен вашего телеграмм бота
my_tg_chat_id=Телеграмм chat id

# Настройки для Celery
CELERY_BROKER_URL=порт для Celery
CELERY_RESULT_BACKEND=порт для Celery

# Настройки для удаленного сервера
remote_server=True, если есть удаленный сервер или False, если нет